spring.datasource.url= jdbc:mysql://localhost:3306/citymate_admin?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Ssdn@1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

# App Properties , secret key can be later replaced by encrypted value
com.admin.jwtSecret=myAppSecretKey
# expiration time out 24 hours
com.admin.jwtExpirationMs= 86400000
